.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 90vw;
    height: 90vh;
    .center();
}

.container {
    width: 75vw;
    height: 75vh;
    .center()
}

#conteudo {
    width: 100%;
    height: 100%;
    .center();
    flex-direction: column;
    header {
        font-size: 125%;
        margin: 2%;
    }
    span {
        width: 75%;
        height: 75%;
        border: 10px solid black;
        border-radius: 25px;
    }
    button {
        margin: 3%;
        padding: 15px;
        font-size: 125%;
        border: 3px solid black;
        border-radius: 15px;
        background-color: none;
    }
}
