@import 'var_maps.less';

.format() {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: @mainfs;
    }
}

.initialParameters() {
    section {
        padding: 56px 0;
    }
    li {
        list-style: none;
    }
    body {
        background-color: @bg-color[body];
    }
    header {
        background-color: @bg-color[header];
    }
    .product-button {
        background-color: @bg-color[pBtn];
    }
    .product-button:hover {
        background-color: @bg-color[pBtnH];
    }
}

.container() {
    body {
        .container {
            max-width: 1024px;
            width: 100%;
            margin: 0 auto;
        }
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }
        @media screen and (max-width: 1023px) {
            .container {
                max-width: 80%;
            }
        }
    }
}

.header() {
    header {
        background-color: #182C61;
        position: sticky;
        top: 0;
        left: 0;
    }
    .menu {
        display: flex;
        li {
            font-weight: bold;
            margin-left: 24px;
            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

.products() {
    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }
    .product-item img {
        width: 100%;
        border-radius: 16px;
    }
    .product-button {
        display: block;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    }
}

.mediaScreen() {
    @media screen and (max-width: 1023px) {
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    @media screen and (max-width: 767px) {
        .products {
            display: block;
        }
        .product-item  {
            margin-bottom: 32px;
        }
    }
}

