@mainfs: Roboto, sans-serif;

@breakpoints: {
    mobile: 320px;
    tablet: 768px;
    desktop: 1024px;
}

@bg-color: {
    body: #f5f6fa;
    header: #182C61;
    pBtn: #44bd32;
    pBtnH: #4cd137;
}
